C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\appsettings.json
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.staticwebassets.runtime.json
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.staticwebassets.endpoints.json
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.exe
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.deps.json
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.runtimeconfig.json
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.dll
C:\Users\ahmed\source\repos\H3C2\H3C2\bin\Debug\net8.0\H3C2.pdb
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.AssemblyInfo.cs
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.RazorAssemblyInfo.cache
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.RazorAssemblyInfo.cs
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\scopedcss\bundle\H3C2.styles.css
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\scopedcss\projectbundle\H3C2.bundle.scp.css
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.dll
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\refint\H3C2.dll
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.pdb
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\H3C2.genruntimeconfig.cache
C:\Users\ahmed\source\repos\H3C2\H3C2\obj\Debug\net8.0\ref\H3C2.dll
