C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\appsettings.json
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.staticwebassets.runtime.json
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.staticwebassets.endpoints.json
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.exe
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.deps.json
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.runtimeconfig.json
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.dll
C:\Users\ahmed\source\repos\H2B1\H2B1\bin\Debug\net8.0\H2B1.pdb
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.AssemblyInfoInputs.cache
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.AssemblyInfo.cs
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.RazorAssemblyInfo.cache
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.RazorAssemblyInfo.cs
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\scopedcss\bundle\H2B1.styles.css
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\scopedcss\projectbundle\H2B1.bundle.scp.css
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.dll
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\refint\H2B1.dll
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.pdb
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\H2B1.genruntimeconfig.cache
C:\Users\ahmed\source\repos\H2B1\H2B1\obj\Debug\net8.0\ref\H2B1.dll
